<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_home_item_titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/biankuang_b"
        android:padding="8dp"
        android:text="每日目标"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/gridview_home_item_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/biankuang_b"
        android:columnWidth="80dp"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:padding="10dp"
        android:verticalSpacing="10dp" />

</LinearLayout>