# X5Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/x5demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_webview_demo/: BrowserActivity.java
app/src/test/java/com/example/administrator/x5demo/: ExampleUnitTest.java
download/: build.gradle
download/src/androidTest/java/com/example/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/oguzdev/circularfloatingactionmenu/samples/: TestFloatViewActivity.java
download/src/main/java/com/yunhuakeji/app/: CreateTargetAvtivity.java  HealthActivity.java  MainActivity.java  MainActivityDown.java  TargetDetailActivity.java  TestActivity.java  YhActivity.java
download/src/main/java/com/yunhuakeji/app/activity/: TextViewCountListener.java
download/src/main/java/com/yunhuakeji/app/dao/impl/: IDailyHelper.java  IMDailyHelper.java
download/src/main/java/com/yunhuakeji/app/utils/: AppInsideEncrypt.java  BundleTools.java  ConfigTools.java  Constants.java  DateString.java  DefaultDailyHelper.java  DefaultTopBar.java  Downloadbroader.java  DpPx.java  FileHelper.java  FloatView.java  FloatViewHelper.java  HealthStepTools.java  Home1ItemAdapter.java  HomePageHepler1.java  HoverScrollView.java  IsNull.java  JsonReaderHelper.java  JsonTools.java  LocalDateFileHelper.java  LowercaseToUppercase.java  MD5Helper.java  MapTools.java  PostHelper.java  RHelper.java  ROutHelper.java  ScreenHelper.java  SettingsActivity.java  StepCounterService.java  StepDetector.java  TicketHelper.java  TitleGridView.java  TopBarHelper.java  URLAssist.java  ViewFlipperAdapter.java
download/src/main/res/anim/: pop_in.xml  pop_out.xml
download/src/main/res/drawable/: biankuang_b.xml  button_click.xml  button_switch_left_corners3dp.xml  button_switch_right_corners3dp.xml  button_switch_white_tl_bl_corners3dp_nopress.xml  button_switch_white_tl_bl_corners3dp_pressed.xml  button_switch_white_tr_br_corners3dp_nopress.xml  button_switch_white_tr_br_corners3dp_pressed.xml  drawable_banyuan_c50dp_stroke_button.xml  drawable_banyuan_c50dp_stroke_none.xml  selector_category_item.xml  shape_radius_border_left_blue.xml  shape_radius_border_left_white.xml  shape_radius_border_right_blue.xml  shape_radius_border_right_white.xml  shape_radius_border_transparent.xml  shape_yuanquan.xml  shape_yuanquan_hui.xml  yh_biankuang_no_yuanjiao_4.xml  yh_biankuang_yuanjiao_5dp_4.xml
download/src/main/res/layout/: activity_anshiguiqing.xml  activity_home_page2.xml  activity_jiankangyundong.xml  activity_main.xml  float_view_small.xml  fragement_jiribushu.xml  fragemtn_kechengqiandao.xml  fragment_anshiguiqing.xml  fragment_jiankanzaochan.xml  fragment_yundongbaogao.xml  fragment_zaocanbaogao.xml  home_message_title.xml  homepage_layout_item.xml  topbar.xml  topbar_home.xml  yh_health_number_layout.xml  yh_home_breakfast_activity.xml  yh_home_course_activity.xml  yh_home_layout_item_1.xml  yh_home_layout_item_wyby.xml  yh_item_function_layout_has_biankuang.xml  yh_target_create_activity_layout.xml  yh_target_create_activity_layout_foot.xml  yh_target_create_activity_layout_head.xml  yh_target_create_activity_layout_item.xml  yh_target_detail_activity.xml  yh_target_detail_activity_item_target_explain.xml  yh_view_breakfast_sign_button.xml  yh_view_custom_titlegirdview.xml  yh_view_double_textview_left_right.xml
download/src/main/res/menu/: main.xml
download/src/main/res/raw/: androidpn.properties
download/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
